<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.translator.TranslatorFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_margin="20dp"
            android:elevation="8dp"
            app:cardBackgroundColor="#A5A5A5"
            app:cardCornerRadius="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="16dp">

                <ImageView
                    android:id="@+id/ivHuman"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_human" />

                <ImageView
                    android:id="@+id/ivSwitchHuman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="28dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_switch" />

                <ImageView
                    android:id="@+id/ivSwitchDog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="28dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_switch"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivDog"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_dog" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardView"
            android:layout_margin="20dp"
            app:cardBackgroundColor="#FF7B31"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivLineGrab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_line_grab"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/ivWave"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:importantForAccessibility="no"
                    android:visibility="gone" />

                <Chronometer
                    android:id="@+id/chronometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivVoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:src="@drawable/ic_record" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/label_press_to_record_vocals"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>